[defaults]
host_key_checking = False
host_key_auto_add = True
NETWORK_GROUP_MODULES=arubaoss
# Human-readable output
#stdout_callback = unixy
bin_ansible_callbacks = True

inventory = ./inventory
# Do not create .retry files on job failure
retry_files_enabled = False
# Do not gather facts
gathering = explicit
# Change Python Interpreter for Ansible 2.8 onwards
interpreter_python = /usr/bin/python3
# Specify location of Ansible Vault Password file
#vault_password_file =  vault-pass.txt

#Fun Stuff
nocows = 1

# Set which cowsay stencil you'd like to use by default. When set to 'random',
# a random stencil will be selected for each task. The selection will be filtered
# against the `cow_enabled` option below.
#
cow_selection = default
#cow_selection = random
#cow_selection =  bunny

# When using the 'random' option for cowsay, stencils will be restricted to this list.
# it should be formatted as a comma-separated list with no spaces between names.
# NOTE: line continuations here are for formatting purposes only, as the INI parser
#       in python does not support them.
#
#cowsay_enabled_stencils=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\
#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www

[persistent_connection]
connect_timeout = 300
command_timeout = 300
